# fyper

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Fyper.slnx  README.md  SECURITY.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
.specify/memory/: constitution.md
blog/: dev-to-announcing-fyper.md
docs/: CODE_REVIEW.md  DESIGN.md  _config.yml  ai.txt  api-reference.md  architecture.md  ce-reference.md  drivers.md  getting-started.md  index.md  llms-full.txt  llms.txt  mcp-actions.json  mutations.md  parser.md  relationships.md  robots.txt
docs/.well-known/: llms.txt
docs/_includes/: head-custom.html
docs/guide/: getting-started.md  mutations.md  parser.md  relationships.md  transactions.md
docs/internals/: architecture.md  performance.md
docs/reference/: age.md  ce-operations.md  functions.md  neo4j.md  types.md
samples/Fyper.Sample/: Fyper.Sample.fsproj  Program.fs
specs/001-fyper-full-orm/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-fyper-full-orm/checklists/: requirements.md
specs/001-fyper-full-orm/contracts/: IGraphDriver.md
src/Fyper/: Ast.fs  Cypher.fs  CypherBuilder.fs  CypherCompiler.fs  Driver.fs  ExprCompiler.fs  Fyper.fsproj  GraphValue.fs  Operators.fs  PACKAGE.md  QueryTranslator.fs  ResultMapper.fs  Schema.fs
src/Fyper.Age/: AgeDriver.fs  Fyper.Age.fsproj  PACKAGE.md
src/Fyper.Neo4j/: Fyper.Neo4j.fsproj  Neo4jDriver.fs  PACKAGE.md
src/Fyper.Parser/: Fyper.Parser.fsproj  Lexer.fs  PACKAGE.md  Parser.fs
tests/Fyper.Benchmarks/: Benchmarks.fs  Fyper.Benchmarks.fsproj  Program.fs
tests/Fyper.Integration.Tests/: AgeTests.fs  CrossBackendTests.fs  ErrorHandlingTests.fs  Fyper.Integration.Tests.fsproj  Neo4jTests.fs  Program.fs
tests/Fyper.Tests/: AdvancedTests.fs  CapabilityTests.fs  CompilerTests.fs  DesignDocTests.fs  DriverTests.fs  DslTests.fs  ExprCompilerTests.fs  Fyper.Tests.fsproj  MutationTests.fs  ParserTests.fs  Program.fs  PropertyTests.fs  ResultMapperTests.fs  SchemaTests.fs
