<Project>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Roman Melnikov</Authors>
    <Copyright>Copyright (c) 2026 Roman Melnikov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Neftedollar/fyper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Neftedollar/fyper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- SourceLink: debug into NuGet packages -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
