<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Fyper.Age</RootNamespace>
    <PackageId>Fyper.Age</PackageId>
    <Description>Apache AGE (PostgreSQL) driver for Fyper — the type-safe F# Cypher query builder. Run Fyper queries against PostgreSQL with the AGE graph extension.</Description>
    <PackageTags>fsharp;cypher;apache-age;postgresql;graph-database</PackageTags>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AgeDriver.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fyper/Fyper.fsproj" />
  </ItemGroup>

</Project>
