<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Fyper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Schema.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="GraphValue.fs" />
    <Compile Include="Driver.fs" />
    <Compile Include="ExprCompiler.fs" />
    <Compile Include="CypherCompiler.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="QueryTranslator.fs" />
    <Compile Include="CypherBuilder.fs" />
    <Compile Include="ResultMapper.fs" />
    <Compile Include="Cypher.fs" />
  </ItemGroup>

</Project>
