<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Fyper</RootNamespace>
    <PackageId>Fyper</PackageId>
    <Description>Type-safe Cypher query builder for F#. Write graph database queries using computation expressions with compile-time safety, parameterized values, and multi-backend support (Neo4j, Apache AGE).</Description>
    <PackageTags>fsharp;cypher;neo4j;graph-database;orm;query-builder;apache-age</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Schema.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="GraphValue.fs" />
    <Compile Include="Driver.fs" />
    <Compile Include="ExprCompiler.fs" />
    <Compile Include="CypherCompiler.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="QueryTranslator.fs" />
    <Compile Include="CypherBuilder.fs" />
    <Compile Include="ResultMapper.fs" />
    <Compile Include="Cypher.fs" />
  </ItemGroup>

</Project>
