<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Fyper.Tests</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SchemaTests.fs" />
    <Compile Include="CompilerTests.fs" />
    <Compile Include="ExprCompilerTests.fs" />
    <Compile Include="DslTests.fs" />
    <Compile Include="PropertyTests.fs" />
    <Compile Include="DriverTests.fs" />
    <Compile Include="MutationTests.fs" />
    <Compile Include="AdvancedTests.fs" />
    <Compile Include="DesignDocTests.fs" />
    <Compile Include="ResultMapperTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="CapabilityTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="Expecto.FsCheck" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Fyper/Fyper.fsproj" />
    <ProjectReference Include="../../src/Fyper.Parser/Fyper.Parser.fsproj" />
  </ItemGroup>

</Project>
