<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Fyper.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Benchmarks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Fyper/Fyper.fsproj" />
    <ProjectReference Include="../../src/Fyper.Parser/Fyper.Parser.fsproj" />
  </ItemGroup>

</Project>
