<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Fyper.Parser</RootNamespace>
    <PackageId>Fyper.Parser</PackageId>
    <Version>1.0.0</Version>
    <Authors>Roman Melnikov</Authors>
    <Description>Zero-dependency Cypher query parser for F#. Parses Cypher strings into Fyper's typed AST (discriminated unions). Useful for query analysis, transformation, and validation.</Description>
    <PackageTags>fsharp;cypher;parser;graph-database;neo4j;apache-age</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fyper/Fyper.fsproj" />
  </ItemGroup>

</Project>
